services:
  app-service:
    build:
      context: . # workspace root
      dockerfile: ./app-service/Dockerfile
  auth-service:
    build:
      context: . # workspace root
      dockerfile: ./auth-service/Dockerfile